{
    "name": "UniUlm.UnitEye.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:16a60c5c4e440af41840be1d36e27cd4",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}