{
    "name": "UniUlm.UnitEye.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b97ad341f54c71b499afc79c05bc428c",
        "GUID:9cd4ce824d257d5498970dcfaecf178f",
        "GUID:3da4836269f54a14fae4f2dc4d8a73ae",
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}